<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Nyenpandi Josephine Holder | Liberian Graphic Designer</title>
    <link rel="icon" href="images/nyepandilogo.png">
</head>
<body>
  <div class="one">
    <img class="logo" src="images/nyepandilogo.png" alt=""> <br>
    <a href="">Brochures</a>
    <a href="">Banners</a>
    <a href="">Logos</a>
    <a href="">Invites</a>

  <h1>Liberian Web and Graphic Designer | Nyenpandi Josephine Bropleh Holder</h1>
  </div>
  
  <div class="gallery">
    <div class="gallery-item gallery-item1">
      <img src="/images/3d-glass-window-logo-mockup-(2).jpg" alt="">
    </div>

    <div class="gallery-item gallery-item2">
      <img src="/images/city-painters-updated.png" alt="">
    </div>

    <div class="gallery-item gallery-item3">
      <img src="/images/ebony-queen-cover-pic-2.jpg" alt="">
    </div>

    <div class="gallery-item gallery-item4">
      <img src="/images/sis-and-sissy-banner-stand1.jpg" alt="">
    </div>
    <div class="gallery-item gallery-item6">
      <img src="/images/duchess-flyer-1.jpg" alt="">
    </div>

    <div class="gallery-item gallery-item7">
      <img src="/images/EBONY-FLYER.jpg" alt="">
    </div>

    <div class="gallery-item gallery-item">
      <img src="images/blue-invitation-card.jpg" alt="">
    </div>
    <div class="gallery-item gallery-item8">
      <img src="/images/sis-and-sissy-banner-stand-4.jpg" alt="">
    </div>

    <div class="gallery-item gallery-item7">
      <img src="/images/watermark 1.jpg" alt="">
    </div>

    <div class="gallery-item  gallery-item9">
      <img src="/images/wedding-invitation-6.jpg" alt="">
    </div>

    <div class="gallery-item  gallery-item">
      <img src="/images/watermark 3.jpg" alt="">
    </div>

    <div class="gallery-item gallery-item10">
      <img src="/images/Sis-and-sissy-together-1-1.jpg" alt="">
    </div>

    <div class="gallery-item  gallery-item11">
      <img src="/images/wedding-invitation-real.jpg" alt="">
    </div>

    <div class="gallery-item  gallery-item9">
      <img src="/images/WEDDING-INVITE4.jpg" alt="">
    </div>

    <div class="gallery-item  gallery-item12">
      <img src="/images/who-poster-1.jpg" alt="">
    </div>

    <div class="gallery-item  gallery-item13">
      <img src="/images/ebola-flyer-2.jpg" alt="">
    </div>

    <div class="gallery-item  gallery-item14">
      <img src="/images/glitter-wedding-invitation-part-2.jpg" alt="">
    </div>

  </div> 

  <hr>
  <div class="parag">
    <p>I am a Liberian Web Developer, Graphic designer, Virtual Assistant, fashion designer and entrepreneur. 
    I hold a Bachelor degree in business management.
    Over the last  five, i have gained vast knowledge and experience leveraging adobe creative cloud  design suites to create graphic & fashion design. I also have two years of web development experience. <br>
   <br>
    I have four years of experience of running my own small businesses. <br>
    With my combine knowledge from my undergraduate studies and real life experiences in running my own business, i am ready to work with other small businesses to enchance their growth and brand. 
    </p>

    <p>My goal is to give every small business an opportunity to be well branded and to have an online representation or presence. 
      I offer Branding services, Business consultant , social media marketing , Virtual Assistant and any business related services. <br>
      <br>
    To know more about me and the services i provide please visit my offcial business website and social media pages.
    </p>


  </div>
   
</body>
</html>